<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container-news{
            background-color: #172554;
            height: 50vh;
        }
        .text-cont{
            text-align: center;
            color: #fff;
        }
        .text-cont h1{
            font-size: 50px;
            padding-top: 50px;
            margin-top: 20px;

        }
        .text-cont p {
            font-size: 20px;
            color: #e4dada;
        }
        .button-add{
            text-align: center;
        }
    
    .btn{
        display: inline-block;
        text-decoration: none;
        color: #fff;
        
        padding: 10px 31px;
        font-size: 13px;
        background: #C2410C;
        position: relative;
        cursor: pointer;

    }
    .btn:hover{
        border: 1px solid #C2410C;
        background: transparent;
        transition: 1s;
    }
    .iframe-box{
        margin: 50px;
        background-color: #e4dada;        
    }  
    </style>

</head>
<body>
    <div class="container-news">
        <div class="text-cont">
            <h1>ADMISSION ENQUIRY</h1>
            <p>Are ready to jumpstart your career? <br></p>
            <p>Dont miss your chance to register for playgroup to grade 9</p>
        </div>
        <div class="button-add">
            <a href="#" class="btn">ENQUIRY NOW</a>
        </div>

    </div>
    <div class="iframe-box">
    <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FSchool.Devdaha%2Fposts%2Fpfbid02U2inhtG45Sipye6y8LvYcMZuAVXMxVC9E8RYcKLX3W63abqxqBd9N3DFJ5g6J7ZZl&show_text=true&width=500" width="400" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
    <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fdevdahaschool%2Fposts%2Fpfbid02Dj3yYDYDFrP5HjJij1ayV5UfhRuetiSXk3QXHsFTiKvnvYxcDF8hB5Z4bBXuT4uQl&show_text=true&width=500" width="500" height="250" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
    <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fdevdahaschool%2Fposts%2Fpfbid03grVH1wqYudR77PCZhCM6NJyvUjTGPynEoGzdMkwG1Hj64LrHesDiKQCdfkYcxaxl&show_text=true&width=500" width="500" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
    <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fdevdahaschool%2Fposts%2Fpfbid0CiQaSc9Q9vEMDbJLULVNirx5SwWvugXwLG11ubkJx734VTgDrheptpmT6tdPtDESl&show_text=true&width=500" width="500" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
</div>
</body>
</html>